{
  "name": "nav-wright",
  "version": "0.1.1",
  "type": "module",
  "description": "SVG renderer for vessels, navigation lights, and rules-of-the-road scenes — profile, bearing and plan views",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-brannan/nav-wright.git"
  },
  "homepage": "https://github.com/mark-brannan/nav-wright#readme",
  "bugs": {
    "url": "https://github.com/mark-brannan/nav-wright/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/style.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json && cp src/style.css dist/style.css",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "colregs-engine": "github:mark-brannan/colregs-engine#153d1e1726bd02947cb6321309a46e3024bec4e5"
  },
  "peerDependencies": {
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.2",
    "vitest": "^5.0.0"
  }
}
